[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = Hack 10
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

# Base16 Darktooth
# Author: Jason Milkins (https://github.com/jasonm23)

foreground      = #A89984
foreground_bold = #D5C4A1
# cursor          = #CDCDCC
background      = rgba(29, 32, 33, 0.95)

# 16 color space

# Black, Gray, Silver, White
color0  = #1D2021
color8  = #665C54
color7  = #A89984
color15 = #FDF4C1

# Red
color1  = #FB543F
color9  = #FB543F

# Green
color2  = #95C085
color10 = #95C085

# Yellow
color3  = #FAC03B
color11 = #FAC03B

# Blue
color4  = #0D6678
color12 = #0D6678

# Purple
color5  = #8F4673
color13 = #8F4673

# Teal
color6  = #8BA59B
color14 = #8BA59B

# Extra colors
color16 = #FE8625
color17 = #A87322
color18 = #32302F
color19 = #504945
color20 = #928374
color21 = #D5C4A1

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 20
border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
