[Desktop Entry]

Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Log Out

# A comment which can/will be used as a tooltip
Comment=Logs you out of the current session      

# The path to the folder in which the executable is run
Path=~/.config/i3/scripts

# The executable of the application, possibly with arguments.
Exec=~/.config/i3/scripts/logout.sh

# The name of the icon that will be used to display this entry
Icon=~/.config/i3/assets/logout.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Power;Management;
